INIZIO DEL PROGRAMMA 
Allocazione della configurazione : OK 
NPS_tot = 3 
max_ps = 1 
approx_1_over_8_order_17_mloglm_6.6.REMEZ
RA_a0 = 1.5285126170566532e+00
approx_-1_over_4_order_14_mloglm_6.6.REMEZ
RA_a0 = 4.6564912680855536e-01
approx_-1_over_4_order_18_mloglm_6.6.REMEZ
RA_a0 = 4.1221307342340713e-01
approx_1_over_8_order_17_mloglm_6.6.REMEZ
RA_a0 = 1.5285126170566532e+00
approx_-1_over_4_order_14_mloglm_6.6.REMEZ
RA_a0 = 4.6564912680855536e-01
approx_-1_over_4_order_18_mloglm_6.6.REMEZ
RA_a0 = 4.1221307342340713e-01
approx_1_over_8_order_11_mloglm_3.7.REMEZ
RA_a0 = 1.5448072544575711e+00
approx_-1_over_4_order_9_mloglm_3.7.REMEZ
RA_a0 = 4.5654711296339073e-01
approx_-1_over_4_order_11_mloglm_3.7.REMEZ
RA_a0 = 4.1495623832246548e-01
Allocating resources for NPS_tot=3 pseudofermions in total, with MAX_APPROX_ORDER=18
Allocazione della memoria : OK 
init vars : OK 
nn computation : OK 
Number of OpenAcc exploitable devices found: 4 
Selected device number: 0 
Device Selected : OK 
Stored Gauge Conf Read : OK 
	Total_unitarity_deviation on device: 1.926439e-314

#################################################
            GENERATING CONF 1001 of 1002
#################################################

UPDATE_SOLOACC_UNOSTEP_VERSATILE_TLSM_STDFERM: OK 
Backup copy of the initial gauge conf : OK 
Momenta generated : OK 
Ferm generation (flav=0,ps=0,ps_index=0) : OK 
Ferm generation (flav=1,ps=0,ps_index=1) : OK 
Ferm generation (flav=2,ps=0,ps_index=2) : OK 
Rat approx rescale (flav=0) : OK 
        iterations of max computat  = 100
        iterations of max computat  = 200
    Computed the min and max eigs : [ min= 0.000001374287290000; max= 3.789498975272317161 ]  
    find min and max eig : OK 
    rat approx rescaled : OK 

Rat approx rescale (flav=1) : OK 
        iterations of max computat  = 100
        iterations of max computat  = 200
    Computed the min and max eigs : [ min= 0.000001374287290000; max= 3.789534433527138368 ]  
    find min and max eig : OK 
    rat approx rescaled : OK 

Rat approx rescale (flav=2) : OK 
        iterations of max computat  = 100
        iterations of max computat  = 200
        iterations of max computat  = 300
    Computed the min and max eigs : [ min= 0.001089000000000000; max= 3.793252747805713643 ]  
    find min and max eig : OK 
    rat approx rescaled : OK 

 Initial Action Computed : OK 
Terminated multishift_invert ( target res = 1.0e-08 ) 	 CG count = 260 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
	9.6e-01	9.5e-01	9.5e-01	9.4e-01	9.1e-01	9.1e-01	8.6e-01	9.0e-01	8.4e-01	8.0e-01	8.2e-01	6.3e-01	6.6e-01	3.2e-01	2.0e-01	7.9e-02	1.3e-03
Terminated multishift_invert ( target res = 1.0e-08 ) 	 CG count = 260 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
	9.7e-01	9.7e-01	9.7e-01	9.6e-01	9.3e-01	8.5e-01	8.7e-01	8.9e-01	8.5e-01	8.6e-01	8.6e-01	7.6e-01	6.3e-01	3.2e-01	2.0e-01	7.9e-02	1.3e-03
Terminated multishift_invert ( target res = 1.0e-08 ) 	 CG count = 246 
	0	1	2	3	4	5	6	7	8	9	10
	8.5e-01	8.8e-01	8.7e-01	7.7e-01	8.0e-01	6.1e-01	6.5e-01	2.9e-01	1.2e-01	2.5e-02	2.2e-02
 Computed the fermion CHI : OK 
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 206 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.3e-01	9.2e-01	9.2e-01	9.0e-01	8.5e-01	9.0e-01	8.9e-01	8.9e-01	7.7e-01	6.6e-01	6.3e-01	3.0e-01	9.2e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 205 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.8e-01	9.8e-01	9.7e-01	9.6e-01	9.0e-01	8.5e-01	8.4e-01	8.2e-01	8.3e-01	7.2e-01	6.1e-01	2.9e-01	9.1e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 191 
	0	1	2	3	4	5	6	7	8
	8.8e-01	8.9e-01	8.4e-01	7.5e-01	7.8e-01	5.0e-01	2.9e-01	1.2e-01	9.7e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.186473 sec  
Doing Molecular Dynamic step 1 of 11...
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 205 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.9e-01	9.9e-01	9.8e-01	9.7e-01	9.1e-01	8.8e-01	8.8e-01	8.0e-01	8.7e-01	6.6e-01	6.3e-01	3.0e-01	9.2e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 205 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.8e-01	9.8e-01	9.7e-01	9.6e-01	9.0e-01	9.2e-01	9.0e-01	8.4e-01	8.2e-01	7.3e-01	6.1e-01	2.9e-01	9.1e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 192 
	0	1	2	3	4	5	6	7	8
	8.2e-01	8.3e-01	8.4e-01	7.7e-01	6.2e-01	5.1e-01	2.9e-01	1.2e-01	9.7e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.172172 sec  
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 205 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.4e-01	9.4e-01	9.3e-01	9.2e-01	8.6e-01	8.4e-01	8.8e-01	8.2e-01	7.8e-01	6.6e-01	6.3e-01	3.0e-01	9.2e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 204 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.7e-01	9.7e-01	9.6e-01	9.4e-01	8.9e-01	8.5e-01	8.6e-01	8.8e-01	8.4e-01	7.5e-01	6.2e-01	2.9e-01	9.1e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 192 
	0	1	2	3	4	5	6	7	8
	8.5e-01	8.6e-01	8.7e-01	8.0e-01	6.3e-01	5.1e-01	2.9e-01	1.2e-01	9.7e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.166295 sec  
Doing Molecular Dynamic step 2 of 11...
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 205 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	1.0e+00	9.9e-01	9.9e-01	9.7e-01	9.1e-01	8.8e-01	8.5e-01	8.8e-01	8.4e-01	6.7e-01	6.4e-01	3.0e-01	9.2e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 205 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.9e-01	9.9e-01	9.9e-01	9.7e-01	9.1e-01	8.6e-01	8.4e-01	8.5e-01	7.9e-01	7.6e-01	6.2e-01	2.9e-01	9.1e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 193 
	0	1	2	3	4	5	6	7	8
	8.2e-01	8.3e-01	8.4e-01	8.4e-01	6.5e-01	5.2e-01	3.0e-01	1.2e-01	9.7e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.179179 sec  
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 208 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.6e-01	9.5e-01	9.5e-01	9.3e-01	8.8e-01	8.9e-01	8.9e-01	8.7e-01	8.2e-01	6.7e-01	6.5e-01	3.0e-01	9.2e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 209 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.4e-01	9.4e-01	9.3e-01	9.1e-01	8.6e-01	8.8e-01	8.6e-01	8.1e-01	8.6e-01	7.7e-01	6.2e-01	2.9e-01	9.1e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 194 
	0	1	2	3	4	5	6	7	8
	8.2e-01	8.2e-01	8.9e-01	7.6e-01	6.6e-01	5.2e-01	3.0e-01	1.2e-01	9.7e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.227712 sec  
Doing Molecular Dynamic step 3 of 11...
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 211 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.9e-01	9.9e-01	9.9e-01	9.7e-01	9.1e-01	9.1e-01	9.1e-01	8.9e-01	8.0e-01	6.9e-01	6.5e-01	3.0e-01	9.2e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 211 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.9e-01	9.8e-01	9.8e-01	9.6e-01	9.0e-01	8.6e-01	8.7e-01	8.0e-01	8.1e-01	7.9e-01	6.2e-01	3.0e-01	9.1e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 195 
	0	1	2	3	4	5	6	7	8
	8.1e-01	8.9e-01	8.7e-01	7.9e-01	6.9e-01	5.3e-01	3.0e-01	1.2e-01	9.7e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.266527 sec  
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 215 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.3e-01	9.3e-01	9.3e-01	9.1e-01	8.5e-01	8.7e-01	9.0e-01	8.5e-01	7.8e-01	7.1e-01	6.6e-01	3.0e-01	9.2e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 214 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.3e-01	9.3e-01	9.2e-01	9.0e-01	8.4e-01	8.9e-01	8.8e-01	8.5e-01	8.6e-01	6.6e-01	6.3e-01	3.0e-01	9.1e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 196 
	0	1	2	3	4	5	6	7	8
	8.5e-01	8.3e-01	8.9e-01	8.3e-01	7.2e-01	5.4e-01	3.0e-01	1.2e-01	9.7e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.317642 sec  
Doing Molecular Dynamic step 4 of 11...
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 218 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.7e-01	9.7e-01	9.6e-01	9.4e-01	8.8e-01	9.1e-01	8.8e-01	8.2e-01	8.7e-01	7.3e-01	6.7e-01	3.0e-01	9.2e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 216 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.5e-01	9.5e-01	9.5e-01	9.3e-01	8.6e-01	8.9e-01	8.9e-01	8.7e-01	8.3e-01	7.0e-01	6.3e-01	3.0e-01	9.1e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 200 
	0	1	2	3	4	5	6	7	8
	8.5e-01	8.8e-01	8.8e-01	7.6e-01	7.5e-01	5.4e-01	3.0e-01	1.2e-01	9.7e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.371417 sec  
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 221 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.2e-01	9.2e-01	9.2e-01	9.0e-01	9.1e-01	8.5e-01	8.6e-01	8.7e-01	8.6e-01	7.5e-01	6.8e-01	3.0e-01	9.2e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 218 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.9e-01	9.9e-01	9.9e-01	9.7e-01	9.0e-01	9.0e-01	8.5e-01	9.0e-01	8.3e-01	7.3e-01	6.4e-01	3.0e-01	9.1e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 204 
	0	1	2	3	4	5	6	7	8
	8.8e-01	9.1e-01	8.2e-01	8.3e-01	7.8e-01	5.5e-01	3.0e-01	1.2e-01	9.7e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.423165 sec  
Doing Molecular Dynamic step 5 of 11...
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 223 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.8e-01	9.8e-01	9.7e-01	9.5e-01	8.8e-01	9.0e-01	8.4e-01	8.5e-01	8.4e-01	7.7e-01	6.9e-01	3.0e-01	9.2e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 222 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.7e-01	9.7e-01	9.6e-01	9.4e-01	8.8e-01	8.7e-01	9.1e-01	8.4e-01	8.4e-01	7.6e-01	6.5e-01	3.0e-01	9.1e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 207 
	0	1	2	3	4	5	6	7	8
	8.9e-01	8.7e-01	8.4e-01	7.8e-01	6.4e-01	5.6e-01	3.0e-01	1.2e-01	9.7e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.477352 sec  
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 226 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.9e-01	9.9e-01	9.8e-01	9.6e-01	8.9e-01	8.9e-01	9.0e-01	8.8e-01	7.9e-01	7.9e-01	4.8e-01	3.0e-01	9.2e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 225 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.6e-01	9.6e-01	9.5e-01	9.3e-01	8.6e-01	8.7e-01	9.0e-01	8.3e-01	8.2e-01	7.9e-01	6.6e-01	3.0e-01	9.1e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 210 
	0	1	2	3	4	5	6	7	8
	8.9e-01	8.5e-01	8.7e-01	8.4e-01	6.6e-01	5.7e-01	3.0e-01	1.2e-01	9.7e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.532835 sec  
Doing Molecular Dynamic step 6 of 11...
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 229 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.8e-01	9.7e-01	9.7e-01	9.5e-01	8.7e-01	8.7e-01	8.3e-01	9.0e-01	8.3e-01	8.0e-01	4.8e-01	3.0e-01	9.2e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 228 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.3e-01	9.3e-01	9.2e-01	9.0e-01	9.1e-01	9.1e-01	8.5e-01	8.5e-01	7.8e-01	8.0e-01	6.7e-01	3.0e-01	9.1e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 212 
	0	1	2	3	4	5	6	7	8
	8.5e-01	8.9e-01	8.1e-01	7.9e-01	6.8e-01	5.8e-01	3.0e-01	1.2e-01	9.8e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.583227 sec  
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 231 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.9e-01	9.8e-01	9.8e-01	9.6e-01	8.8e-01	8.7e-01	8.8e-01	8.6e-01	8.6e-01	6.6e-01	4.8e-01	3.0e-01	9.2e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 230 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.8e-01	9.8e-01	9.8e-01	9.5e-01	8.8e-01	8.8e-01	8.6e-01	8.9e-01	8.2e-01	6.5e-01	6.7e-01	3.0e-01	9.2e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 214 
	0	1	2	3	4	5	6	7	8
	8.3e-01	8.8e-01	8.2e-01	8.4e-01	6.9e-01	5.8e-01	3.0e-01	1.2e-01	9.8e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.620049 sec  
Doing Molecular Dynamic step 7 of 11...
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 233 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.6e-01	9.5e-01	9.5e-01	9.3e-01	8.5e-01	9.0e-01	9.1e-01	8.4e-01	8.8e-01	6.7e-01	4.8e-01	3.0e-01	9.2e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 232 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.9e-01	9.9e-01	9.9e-01	9.6e-01	8.9e-01	8.8e-01	8.6e-01	8.8e-01	8.4e-01	6.6e-01	6.8e-01	3.0e-01	9.2e-02	2.0e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 216 
	0	1	2	3	4	5	6	7	8
	8.7e-01	9.1e-01	8.8e-01	7.7e-01	7.0e-01	5.9e-01	3.1e-01	1.2e-01	9.8e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.655331 sec  
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 234 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.6e-01	9.6e-01	9.5e-01	9.3e-01	8.6e-01	9.1e-01	9.0e-01	8.7e-01	7.7e-01	6.7e-01	4.8e-01	3.0e-01	9.2e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 234 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.3e-01	9.3e-01	9.2e-01	9.0e-01	9.0e-01	9.0e-01	8.9e-01	8.4e-01	8.5e-01	6.6e-01	6.7e-01	3.0e-01	9.2e-02	2.0e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 217 
	0	1	2	3	4	5	6	7	8
	8.8e-01	9.0e-01	8.3e-01	8.0e-01	7.0e-01	5.9e-01	3.1e-01	1.2e-01	9.8e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.679883 sec  
Doing Molecular Dynamic step 8 of 11...
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 235 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.5e-01	9.5e-01	9.4e-01	9.2e-01	9.1e-01	8.9e-01	8.7e-01	8.9e-01	7.8e-01	6.6e-01	6.8e-01	3.0e-01	9.2e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 234 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.9e-01	9.9e-01	9.8e-01	9.6e-01	8.9e-01	8.8e-01	8.8e-01	8.6e-01	8.6e-01	6.6e-01	6.7e-01	3.0e-01	9.2e-02	2.0e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 218 
	0	1	2	3	4	5	6	7	8
	8.6e-01	8.6e-01	8.5e-01	8.2e-01	7.1e-01	6.0e-01	3.1e-01	1.2e-01	9.8e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.690972 sec  
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 235 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.7e-01	9.7e-01	9.6e-01	9.4e-01	8.6e-01	8.4e-01	9.0e-01	8.3e-01	7.8e-01	8.0e-01	6.8e-01	3.0e-01	9.2e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 235 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.6e-01	9.6e-01	9.5e-01	9.3e-01	8.6e-01	8.5e-01	9.1e-01	8.8e-01	8.6e-01	6.5e-01	6.6e-01	3.0e-01	9.2e-02	2.0e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 218 
	0	1	2	3	4	5	6	7	8
	8.7e-01	8.9e-01	8.4e-01	8.2e-01	7.1e-01	6.0e-01	3.1e-01	1.2e-01	9.8e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.698248 sec  
Doing Molecular Dynamic step 9 of 11...
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 235 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.8e-01	9.8e-01	9.7e-01	9.5e-01	8.7e-01	8.6e-01	8.3e-01	8.4e-01	7.7e-01	7.9e-01	6.7e-01	3.0e-01	9.2e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 236 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.5e-01	9.4e-01	9.4e-01	9.1e-01	8.4e-01	9.2e-01	8.7e-01	8.4e-01	8.7e-01	8.0e-01	6.6e-01	3.0e-01	9.2e-02	2.0e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 217 
	0	1	2	3	4	5	6	7	8
	9.1e-01	8.6e-01	9.0e-01	8.2e-01	7.1e-01	6.0e-01	3.1e-01	1.2e-01	9.8e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.698926 sec  
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 236 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.4e-01	9.4e-01	9.3e-01	9.1e-01	8.4e-01	9.0e-01	8.6e-01	9.1e-01	8.6e-01	7.9e-01	6.6e-01	3.0e-01	9.2e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 237 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.6e-01	9.6e-01	9.5e-01	9.3e-01	8.5e-01	8.5e-01	9.1e-01	8.3e-01	8.3e-01	8.0e-01	6.6e-01	3.0e-01	9.3e-02	2.0e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 217 
	0	1	2	3	4	5	6	7	8
	8.5e-01	8.8e-01	8.8e-01	8.0e-01	7.1e-01	6.0e-01	3.1e-01	1.2e-01	9.8e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.710486 sec  
Doing Molecular Dynamic step 10 of 11...
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 237 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.6e-01	9.6e-01	9.5e-01	9.3e-01	8.6e-01	9.0e-01	8.8e-01	9.0e-01	8.2e-01	7.9e-01	6.6e-01	3.0e-01	9.2e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 237 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.7e-01	9.7e-01	9.6e-01	9.4e-01	8.7e-01	9.3e-01	8.9e-01	8.6e-01	8.3e-01	6.7e-01	6.6e-01	3.0e-01	9.3e-02	2.0e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 218 
	0	1	2	3	4	5	6	7	8
	9.1e-01	9.0e-01	8.6e-01	7.8e-01	7.1e-01	6.0e-01	3.1e-01	1.2e-01	9.8e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.719093 sec  
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 236 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.8e-01	9.7e-01	9.7e-01	9.4e-01	8.7e-01	8.8e-01	8.6e-01	8.7e-01	8.3e-01	8.0e-01	6.6e-01	3.0e-01	9.2e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 230 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.6e-01	9.6e-01	9.5e-01	9.3e-01	9.1e-01	8.8e-01	8.5e-01	8.3e-01	8.0e-01	6.9e-01	6.7e-01	3.1e-01	9.3e-02	2.0e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 215 
	0	1	2	3	4	5	6	7	8
	8.9e-01	9.2e-01	8.3e-01	7.5e-01	7.1e-01	5.9e-01	3.1e-01	1.2e-01	9.8e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.653911 sec  
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 238 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.5e-01	9.4e-01	9.4e-01	9.2e-01	9.0e-01	8.9e-01	9.2e-01	8.3e-01	8.1e-01	6.6e-01	6.7e-01	3.0e-01	9.2e-02	2.0e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 239 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.5e-01	9.5e-01	9.4e-01	9.2e-01	9.1e-01	9.3e-01	8.7e-01	8.7e-01	7.7e-01	7.2e-01	6.8e-01	3.1e-01	9.3e-02	2.0e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 220 
	0	1	2	3	4	5	6	7	8
	9.2e-01	9.0e-01	8.6e-01	7.8e-01	7.1e-01	5.9e-01	3.1e-01	1.2e-01	9.8e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.747425 sec  
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 241 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.6e-01	9.6e-01	9.5e-01	9.3e-01	9.2e-01	8.6e-01	9.1e-01	8.3e-01	8.0e-01	6.8e-01	6.7e-01	3.0e-01	9.2e-02	2.0e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 242 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.6e-01	9.6e-01	9.5e-01	9.2e-01	8.5e-01	8.9e-01	9.2e-01	8.4e-01	8.5e-01	7.4e-01	4.7e-01	3.1e-01	9.3e-02	2.0e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 223 
	0	1	2	3	4	5	6	7	8
	8.7e-01	8.9e-01	9.0e-01	7.6e-01	7.1e-01	5.9e-01	3.1e-01	1.2e-01	9.8e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.804685 sec  
 Molecular Dynamics Completed : OK 
        iterations of max computat  = 100
        iterations of max computat  = 200
        iterations of max computat  = 300
    Computed the min and max eigs : [ min= 0.000001374287290000; max= 3.776529538029879340 ]  
        iterations of max computat  = 100
        iterations of max computat  = 200
    Computed the min and max eigs : [ min= 0.000001374287290000; max= 3.776146920241667981 ]  
        iterations of max computat  = 100
        iterations of max computat  = 200
        iterations of max computat  = 300
    Computed the min and max eigs : [ min= 0.001089000000000000; max= 3.780664027322386378 ]  
Terminated multishift_invert ( target res = 1.0e-08 ) 	 CG count = 294 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17
	9.4e-01	9.3e-01	9.3e-01	9.2e-01	9.0e-01	9.1e-01	8.9e-01	8.7e-01	8.6e-01	8.9e-01	8.2e-01	7.3e-01	6.8e-01	5.4e-01	4.0e-01	2.9e-01	5.0e-02	2.9e-02
Terminated multishift_invert ( target res = 1.0e-08 ) 	 CG count = 295 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17
	9.5e-01	9.5e-01	9.4e-01	9.3e-01	9.1e-01	8.5e-01	8.4e-01	9.0e-01	8.4e-01	8.2e-01	8.7e-01	7.7e-01	7.2e-01	5.4e-01	4.1e-01	2.9e-01	5.1e-02	2.9e-02
Terminated multishift_invert ( target res = 1.0e-08 ) 	 CG count = 272 
	0	1	2	3	4	5	6	7	8	9	10
	8.3e-01	8.2e-01	8.7e-01	8.3e-01	7.4e-01	7.9e-01	5.1e-01	3.9e-01	1.7e-01	7.2e-02	3.7e-02
 Final Action Computed : OK 
iterazione 1:  Gauge_ACTION  (in and out) = -5002014.924292117357254028 , -4810721.317273914813995361
iterazione 1:  Momen_ACTION  (in and out) = 4191904.177030706778168678 , 3998498.717512760311365128
iterazione 1:  Fermi_ACTION  (in and out) = 1181406.135113421129062772 , 1183520.113579683005809784
iterazione 1:  DELTA_ACTION               = 2.125966517953202128
REJECTED   ---> [acc/iter] = [0/1] 
   FULL UPDATE COMPUTATION TIME SIMETRO            Tot time          : 191.684040 sec  
                                                   PreTrans->Preker  : 0.210780 sec  
                                                   PreKer->PostKer   : 191.473257 sec  
                                                   PostKer->PostTrans: 0.000003 sec  
Terminated invert after   243    iterations [ res/stop_res=  9.625617e-01 , stop_res=1.000000e-08 ]

Terminated invert after   245    iterations [ res/stop_res=  9.181272e-01 , stop_res=1.000000e-08 ]

Terminated invert after   228    iterations [ res/stop_res=  9.681307e-01 , stop_res=1.000000e-08 ]

Metro_iter 1001   Placchetta= 0.571522255729984940 
Metro_iter 1001   Placchetta_bis= 0.000000000000000000 
Metro_iter 1001   Rettangolo= 0.340244344817431710 
	Total_unitarity_deviation on device: 1.926439e-314

#################################################
            GENERATING CONF 1002 of 1002
#################################################

UPDATE_SOLOACC_UNOSTEP_VERSATILE_TLSM_STDFERM: OK 
Backup copy of the initial gauge conf : OK 
Momenta generated : OK 
Ferm generation (flav=0,ps=0,ps_index=0) : OK 
Ferm generation (flav=1,ps=0,ps_index=1) : OK 
Ferm generation (flav=2,ps=0,ps_index=2) : OK 
Rat approx rescale (flav=0) : OK 
        iterations of max computat  = 100
        iterations of max computat  = 200
    Computed the min and max eigs : [ min= 0.000001374287290000; max= 3.788328362823898399 ]  
    find min and max eig : OK 
    rat approx rescaled : OK 

Rat approx rescale (flav=1) : OK 
        iterations of max computat  = 100
        iterations of max computat  = 200
    Computed the min and max eigs : [ min= 0.000001374287290000; max= 3.790188455173745474 ]  
    find min and max eig : OK 
    rat approx rescaled : OK 

Rat approx rescale (flav=2) : OK 
        iterations of max computat  = 100
        iterations of max computat  = 200
    Computed the min and max eigs : [ min= 0.001089000000000000; max= 3.792483031163141671 ]  
    find min and max eig : OK 
    rat approx rescaled : OK 

 Initial Action Computed : OK 
Terminated multishift_invert ( target res = 1.0e-08 ) 	 CG count = 261 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
	9.5e-01	9.5e-01	9.5e-01	9.4e-01	9.1e-01	8.3e-01	8.7e-01	8.2e-01	8.7e-01	8.7e-01	8.0e-01	7.8e-01	6.6e-01	3.3e-01	2.0e-01	7.9e-02	1.3e-03
Terminated multishift_invert ( target res = 1.0e-08 ) 	 CG count = 261 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16
	9.7e-01	9.7e-01	9.7e-01	9.6e-01	9.3e-01	8.5e-01	8.8e-01	8.2e-01	8.6e-01	8.5e-01	8.2e-01	7.4e-01	6.6e-01	3.2e-01	2.0e-01	7.9e-02	1.3e-03
Terminated multishift_invert ( target res = 1.0e-08 ) 	 CG count = 246 
	0	1	2	3	4	5	6	7	8	9	10
	8.9e-01	8.8e-01	8.4e-01	7.6e-01	7.6e-01	6.7e-01	4.5e-01	3.1e-01	1.2e-01	2.5e-02	2.2e-02
 Computed the fermion CHI : OK 
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 205 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.7e-01	9.7e-01	9.6e-01	9.4e-01	8.9e-01	8.6e-01	8.8e-01	8.5e-01	8.3e-01	7.7e-01	6.5e-01	3.0e-01	9.2e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 205 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.4e-01	9.4e-01	9.4e-01	9.2e-01	8.6e-01	8.4e-01	8.6e-01	8.2e-01	7.9e-01	7.2e-01	6.3e-01	3.0e-01	9.1e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 193 
	0	1	2	3	4	5	6	7	8
	8.4e-01	8.4e-01	8.3e-01	8.5e-01	6.9e-01	5.4e-01	3.0e-01	1.2e-01	9.7e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.181389 sec  
Doing Molecular Dynamic step 1 of 11...
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 205 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.5e-01	9.5e-01	9.4e-01	9.3e-01	8.7e-01	8.4e-01	8.7e-01	8.3e-01	8.2e-01	7.6e-01	6.5e-01	3.0e-01	9.2e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 206 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.7e-01	9.6e-01	9.6e-01	9.4e-01	8.9e-01	8.5e-01	9.0e-01	8.0e-01	7.8e-01	7.1e-01	6.3e-01	3.0e-01	9.1e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 193 
	0	1	2	3	4	5	6	7	8
	8.3e-01	8.2e-01	8.2e-01	8.4e-01	6.9e-01	5.4e-01	3.0e-01	1.2e-01	9.7e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.186412 sec  
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 204 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.8e-01	9.8e-01	9.7e-01	9.6e-01	9.0e-01	8.7e-01	8.4e-01	8.8e-01	7.8e-01	7.5e-01	6.4e-01	3.0e-01	9.2e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 207 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.2e-01	9.2e-01	9.2e-01	9.0e-01	8.5e-01	8.9e-01	8.4e-01	8.6e-01	8.5e-01	7.0e-01	6.2e-01	3.0e-01	9.1e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 193 
	0	1	2	3	4	5	6	7	8
	8.4e-01	8.1e-01	8.8e-01	8.2e-01	6.9e-01	5.4e-01	3.0e-01	1.2e-01	9.7e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.184444 sec  
Doing Molecular Dynamic step 2 of 11...
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 203 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.8e-01	9.7e-01	9.7e-01	9.5e-01	9.0e-01	8.8e-01	8.8e-01	9.1e-01	7.5e-01	7.4e-01	6.4e-01	3.0e-01	9.2e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 205 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.5e-01	9.5e-01	9.5e-01	9.3e-01	8.7e-01	9.1e-01	8.9e-01	8.2e-01	8.4e-01	7.2e-01	6.2e-01	3.0e-01	9.1e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 192 
	0	1	2	3	4	5	6	7	8
	8.7e-01	8.3e-01	8.2e-01	8.0e-01	6.8e-01	5.3e-01	3.0e-01	1.2e-01	9.7e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.160137 sec  
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 202 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.5e-01	9.5e-01	9.4e-01	9.3e-01	8.7e-01	8.6e-01	8.8e-01	8.5e-01	8.5e-01	7.3e-01	6.4e-01	3.0e-01	9.1e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 205 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.3e-01	9.3e-01	9.2e-01	9.1e-01	8.5e-01	8.9e-01	8.9e-01	8.6e-01	7.9e-01	7.5e-01	6.2e-01	3.0e-01	9.1e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 192 
	0	1	2	3	4	5	6	7	8
	8.5e-01	8.2e-01	8.4e-01	8.1e-01	6.9e-01	5.3e-01	3.0e-01	1.2e-01	9.7e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.154455 sec  
Doing Molecular Dynamic step 3 of 11...
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 208 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.8e-01	9.8e-01	9.7e-01	9.5e-01	9.0e-01	9.0e-01	8.9e-01	9.1e-01	8.7e-01	7.2e-01	6.4e-01	3.0e-01	9.1e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 205 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.9e-01	9.9e-01	9.8e-01	9.7e-01	9.1e-01	8.7e-01	8.7e-01	8.1e-01	7.8e-01	7.9e-01	6.3e-01	3.0e-01	9.2e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 195 
	0	1	2	3	4	5	6	7	8
	8.9e-01	8.9e-01	8.7e-01	7.6e-01	7.0e-01	5.3e-01	3.0e-01	1.2e-01	9.7e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.206797 sec  
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 210 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.4e-01	9.4e-01	9.4e-01	9.2e-01	8.6e-01	8.8e-01	8.8e-01	8.7e-01	8.7e-01	7.3e-01	6.3e-01	3.0e-01	9.1e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 207 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.6e-01	9.5e-01	9.5e-01	9.3e-01	8.8e-01	8.9e-01	8.8e-01	8.6e-01	8.6e-01	6.8e-01	6.3e-01	3.0e-01	9.2e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 195 
	0	1	2	3	4	5	6	7	8
	8.4e-01	8.5e-01	8.4e-01	8.3e-01	7.3e-01	5.4e-01	3.0e-01	1.2e-01	9.7e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.234579 sec  
Doing Molecular Dynamic step 4 of 11...
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 210 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.4e-01	9.4e-01	9.4e-01	9.2e-01	8.6e-01	8.7e-01	8.8e-01	8.2e-01	7.8e-01	7.5e-01	6.3e-01	3.0e-01	9.1e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 212 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.5e-01	9.5e-01	9.4e-01	9.3e-01	8.7e-01	9.1e-01	9.1e-01	8.1e-01	8.0e-01	7.0e-01	6.4e-01	3.0e-01	9.2e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 196 
	0	1	2	3	4	5	6	7	8
	8.5e-01	8.4e-01	8.0e-01	7.6e-01	7.6e-01	5.4e-01	3.0e-01	1.2e-01	9.7e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.272890 sec  
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 215 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.4e-01	9.4e-01	9.4e-01	9.2e-01	8.6e-01	9.1e-01	8.5e-01	9.0e-01	8.6e-01	7.9e-01	6.3e-01	3.0e-01	9.1e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 214 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.8e-01	9.7e-01	9.7e-01	9.5e-01	8.9e-01	8.6e-01	8.8e-01	8.4e-01	8.6e-01	7.2e-01	6.4e-01	3.0e-01	9.2e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 199 
	0	1	2	3	4	5	6	7	8
	8.8e-01	8.5e-01	8.7e-01	8.0e-01	6.2e-01	5.5e-01	3.0e-01	1.2e-01	9.7e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.333365 sec  
Doing Molecular Dynamic step 5 of 11...
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 217 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.3e-01	9.3e-01	9.3e-01	9.1e-01	8.5e-01	8.2e-01	9.0e-01	8.7e-01	8.2e-01	6.8e-01	6.4e-01	3.0e-01	9.2e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 216 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.9e-01	9.9e-01	9.8e-01	9.6e-01	9.0e-01	8.6e-01	8.8e-01	8.7e-01	8.2e-01	7.4e-01	6.5e-01	3.0e-01	9.2e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 202 
	0	1	2	3	4	5	6	7	8
	8.5e-01	9.0e-01	8.9e-01	8.4e-01	6.4e-01	5.5e-01	3.0e-01	1.2e-01	9.7e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.377750 sec  
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 218 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.8e-01	9.8e-01	9.7e-01	9.5e-01	8.9e-01	8.5e-01	8.4e-01	8.8e-01	7.7e-01	7.2e-01	6.4e-01	3.0e-01	9.2e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 219 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.5e-01	9.4e-01	9.4e-01	9.2e-01	8.6e-01	8.9e-01	8.6e-01	8.9e-01	7.9e-01	7.5e-01	6.5e-01	3.0e-01	9.2e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 204 
	0	1	2	3	4	5	6	7	8
	8.3e-01	9.0e-01	8.2e-01	7.7e-01	6.6e-01	5.6e-01	3.1e-01	1.2e-01	9.8e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.415191 sec  
Doing Molecular Dynamic step 6 of 11...
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 220 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.5e-01	9.5e-01	9.4e-01	9.2e-01	8.6e-01	9.0e-01	8.7e-01	8.4e-01	8.4e-01	7.5e-01	6.4e-01	3.0e-01	9.2e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 221 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.8e-01	9.8e-01	9.8e-01	9.6e-01	8.9e-01	9.1e-01	8.5e-01	8.9e-01	8.6e-01	7.7e-01	6.6e-01	3.0e-01	9.3e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 206 
	0	1	2	3	4	5	6	7	8
	9.0e-01	8.8e-01	8.5e-01	8.2e-01	6.8e-01	5.6e-01	3.1e-01	1.2e-01	9.8e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.450605 sec  
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 222 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.4e-01	9.4e-01	9.4e-01	9.2e-01	8.5e-01	8.8e-01	8.3e-01	8.6e-01	7.9e-01	7.7e-01	6.4e-01	3.0e-01	9.2e-02	2.0e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 223 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.8e-01	9.8e-01	9.7e-01	9.5e-01	8.8e-01	9.0e-01	8.2e-01	8.8e-01	8.1e-01	7.9e-01	6.6e-01	3.0e-01	9.3e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 207 
	0	1	2	3	4	5	6	7	8
	8.7e-01	8.6e-01	8.7e-01	8.6e-01	7.0e-01	5.6e-01	3.1e-01	1.2e-01	9.8e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.482879 sec  
Doing Molecular Dynamic step 7 of 11...
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 224 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.6e-01	9.6e-01	9.6e-01	9.4e-01	8.7e-01	8.9e-01	8.3e-01	8.8e-01	8.3e-01	7.9e-01	6.4e-01	3.0e-01	9.2e-02	2.0e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 225 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.9e-01	9.9e-01	9.8e-01	9.6e-01	8.9e-01	9.0e-01	8.3e-01	8.6e-01	8.0e-01	6.8e-01	6.7e-01	3.1e-01	9.3e-02	1.9e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 209 
	0	1	2	3	4	5	6	7	8
	8.5e-01	8.4e-01	8.8e-01	7.8e-01	7.1e-01	5.6e-01	3.1e-01	1.2e-01	9.8e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.520094 sec  
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 226 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.8e-01	9.8e-01	9.7e-01	9.5e-01	8.8e-01	9.0e-01	9.1e-01	8.9e-01	8.6e-01	8.1e-01	6.3e-01	3.0e-01	9.2e-02	2.0e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 228 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.5e-01	9.5e-01	9.5e-01	9.3e-01	8.6e-01	8.7e-01	8.6e-01	8.2e-01	8.0e-01	7.2e-01	6.9e-01	3.1e-01	9.3e-02	2.0e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 211 
	0	1	2	3	4	5	6	7	8
	8.4e-01	8.9e-01	8.9e-01	8.1e-01	7.2e-01	5.7e-01	3.1e-01	1.2e-01	9.8e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.562498 sec  
Doing Molecular Dynamic step 8 of 11...
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 228 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.9e-01	9.8e-01	9.8e-01	9.6e-01	8.9e-01	9.0e-01	9.0e-01	9.0e-01	8.6e-01	8.1e-01	6.3e-01	3.0e-01	9.3e-02	2.0e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 231 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.5e-01	9.4e-01	9.4e-01	9.2e-01	8.5e-01	8.4e-01	8.8e-01	8.5e-01	7.9e-01	7.6e-01	4.8e-01	3.1e-01	9.4e-02	2.0e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 213 
	0	1	2	3	4	5	6	7	8
	8.3e-01	8.6e-01	8.1e-01	8.4e-01	7.3e-01	5.7e-01	3.1e-01	1.2e-01	9.8e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.606079 sec  
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 230 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.7e-01	9.7e-01	9.6e-01	9.4e-01	8.7e-01	8.8e-01	8.6e-01	8.7e-01	8.4e-01	7.8e-01	6.3e-01	3.0e-01	9.3e-02	2.0e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 233 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.7e-01	9.7e-01	9.6e-01	9.4e-01	8.7e-01	8.5e-01	8.6e-01	8.5e-01	8.5e-01	7.9e-01	4.9e-01	3.1e-01	9.4e-02	2.0e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 215 
	0	1	2	3	4	5	6	7	8
	8.9e-01	8.8e-01	8.9e-01	7.6e-01	7.4e-01	5.7e-01	3.1e-01	1.2e-01	9.8e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.640985 sec  
Doing Molecular Dynamic step 9 of 11...
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 232 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.5e-01	9.5e-01	9.4e-01	9.2e-01	8.5e-01	8.4e-01	8.6e-01	9.0e-01	8.1e-01	7.5e-01	6.3e-01	3.1e-01	9.3e-02	2.0e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 235 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.5e-01	9.5e-01	9.4e-01	9.2e-01	8.5e-01	9.0e-01	9.0e-01	8.4e-01	7.9e-01	8.0e-01	5.0e-01	3.1e-01	9.4e-02	2.0e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 216 
	0	1	2	3	4	5	6	7	8
	8.4e-01	9.0e-01	8.5e-01	7.8e-01	7.4e-01	5.7e-01	3.1e-01	1.2e-01	9.8e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.671954 sec  
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 233 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	1.0e+00	1.0e+00	9.9e-01	9.7e-01	8.9e-01	8.6e-01	8.4e-01	8.9e-01	8.7e-01	7.9e-01	6.4e-01	3.1e-01	9.4e-02	2.0e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 236 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.7e-01	9.7e-01	9.6e-01	9.4e-01	8.6e-01	8.4e-01	8.3e-01	8.9e-01	8.8e-01	8.1e-01	5.0e-01	3.1e-01	9.4e-02	2.0e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 217 
	0	1	2	3	4	5	6	7	8
	8.3e-01	8.8e-01	8.6e-01	7.9e-01	7.4e-01	5.7e-01	3.1e-01	1.2e-01	9.8e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.691530 sec  
Doing Molecular Dynamic step 10 of 11...
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 235 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.7e-01	9.7e-01	9.6e-01	9.4e-01	8.6e-01	8.9e-01	9.1e-01	8.4e-01	8.3e-01	6.8e-01	6.6e-01	3.1e-01	9.4e-02	2.0e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 237 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.4e-01	9.4e-01	9.3e-01	9.1e-01	8.4e-01	9.0e-01	8.8e-01	8.9e-01	8.5e-01	8.0e-01	5.0e-01	3.1e-01	9.4e-02	2.0e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 218 
	0	1	2	3	4	5	6	7	8
	8.8e-01	8.4e-01	8.6e-01	8.0e-01	7.3e-01	5.7e-01	3.1e-01	1.2e-01	9.9e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.713197 sec  
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 236 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.2e-01	9.2e-01	9.1e-01	8.9e-01	8.9e-01	9.2e-01	8.6e-01	8.7e-01	8.3e-01	7.0e-01	6.7e-01	3.1e-01	9.4e-02	2.0e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 237 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.3e-01	9.3e-01	9.3e-01	9.0e-01	9.1e-01	8.9e-01	8.6e-01	8.3e-01	7.9e-01	7.8e-01	5.1e-01	3.1e-01	9.4e-02	2.0e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 218 
	0	1	2	3	4	5	6	7	8
	8.9e-01	8.8e-01	9.0e-01	7.9e-01	7.2e-01	5.7e-01	3.1e-01	1.2e-01	9.9e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.717747 sec  
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 235 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.4e-01	9.3e-01	9.3e-01	9.1e-01	9.0e-01	8.6e-01	8.6e-01	8.5e-01	8.0e-01	6.9e-01	6.9e-01	3.1e-01	9.4e-02	2.0e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 236 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.4e-01	9.4e-01	9.3e-01	9.1e-01	9.1e-01	8.7e-01	9.0e-01	8.8e-01	8.3e-01	7.4e-01	5.0e-01	3.2e-01	9.4e-02	2.0e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 216 
	0	1	2	3	4	5	6	7	8
	9.2e-01	8.9e-01	8.6e-01	7.7e-01	7.0e-01	5.7e-01	3.1e-01	1.2e-01	9.9e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.693543 sec  
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 231 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.8e-01	9.8e-01	9.7e-01	9.5e-01	8.8e-01	9.1e-01	8.9e-01	8.7e-01	8.5e-01	6.8e-01	4.8e-01	3.1e-01	9.4e-02	2.0e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 232 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13
	9.6e-01	9.6e-01	9.6e-01	9.3e-01	8.6e-01	9.1e-01	9.1e-01	8.8e-01	8.7e-01	7.0e-01	5.0e-01	3.1e-01	9.4e-02	2.0e-02
Terminated multishift_invert ( target res = 1.0e-06 ) 	 CG count = 212 
	0	1	2	3	4	5	6	7	8
	9.1e-01	8.6e-01	8.1e-01	8.2e-01	6.8e-01	5.7e-01	3.1e-01	1.2e-01	9.9e-03
FULL FERMION FORCE COMPUTATION                  PreKer->PostKer   : 5.621994 sec  
 Molecular Dynamics Completed : OK 
        iterations of max computat  = 100
        iterations of max computat  = 200
        iterations of max computat  = 300
    Computed the min and max eigs : [ min= 0.000001374287290000; max= 3.777235104067513838 ]  
        iterations of max computat  = 100
        iterations of max computat  = 200
        iterations of max computat  = 300
    Computed the min and max eigs : [ min= 0.000001374287290000; max= 3.777796952383765117 ]  
        iterations of max computat  = 100
        iterations of max computat  = 200
    Computed the min and max eigs : [ min= 0.001089000000000000; max= 3.777693188882931263 ]  
Terminated multishift_invert ( target res = 1.0e-08 ) 	 CG count = 287 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17
	9.7e-01	9.7e-01	9.7e-01	9.6e-01	9.3e-01	8.8e-01	8.8e-01	8.6e-01	8.9e-01	8.4e-01	8.2e-01	7.7e-01	6.7e-01	5.4e-01	4.1e-01	3.0e-01	5.1e-02	2.9e-02
Terminated multishift_invert ( target res = 1.0e-08 ) 	 CG count = 288 
	0	1	2	3	4	5	6	7	8	9	10	11	12	13	14	15	16	17
	9.2e-01	9.2e-01	9.1e-01	9.0e-01	8.8e-01	9.0e-01	9.1e-01	8.4e-01	8.4e-01	8.9e-01	8.5e-01	7.5e-01	7.0e-01	5.6e-01	4.2e-01	3.0e-01	5.1e-02	2.9e-02
Terminated multishift_invert ( target res = 1.0e-08 ) 	 CG count = 266 
	0	1	2	3	4	5	6	7	8	9	10
	8.5e-01	8.3e-01	8.5e-01	8.1e-01	7.8e-01	7.8e-01	4.8e-01	4.0e-01	1.7e-01	7.4e-02	3.7e-02
 Final Action Computed : OK 
iterazione 2:  Gauge_ACTION  (in and out) = -5002014.924292117357254028 , -4807686.532968776300549507
iterazione 2:  Momen_ACTION  (in and out) = 4193973.847119964193552732 , 3997333.697545077651739120
iterazione 2:  Fermi_ACTION  (in and out) = 1179188.356706717517226934 , 1181502.381568439304828644
iterazione 2:  DELTA_ACTION               = 2.266610176302492619
REJECTED   ---> [acc/iter] = [0/2] 
   FULL UPDATE COMPUTATION TIME SIMETRO            Tot time          : 189.806737 sec  
                                                   PreTrans->Preker  : 0.183191 sec  
                                                   PreKer->PostKer   : 189.623543 sec  
                                                   PostKer->PostTrans: 0.000003 sec  
Terminated invert after   242    iterations [ res/stop_res=  9.877889e-01 , stop_res=1.000000e-08 ]

Terminated invert after   244    iterations [ res/stop_res=  9.629895e-01 , stop_res=1.000000e-08 ]

Terminated invert after   227    iterations [ res/stop_res=  9.144964e-01 , stop_res=1.000000e-08 ]

Metro_iter 1002   Placchetta= 0.571522255729984940 
Metro_iter 1002   Placchetta_bis= 0.000000000000000000 
Metro_iter 1002   Rettangolo= 0.340244344817431710 
COOL 0  Placchetta= 0.571522255729984940  TopCh= -7.297577194559130120 
