==13251== NVPROF is profiling process 13251, command: ./main
==13251== Profiling application: ./main
==13251== Profiling result:
Time(%)      Time     Calls       Avg       Min       Max  Name
 19.30%  73.0754s     41763  1.7498ms  1.7337ms  1.7653ms  acc_Doe_356_gpu
 18.55%  70.2623s     40061  1.7539ms  1.7385ms  1.7720ms  acc_Deo_185_gpu
 11.52%  43.6212s     33162  1.3154ms  10.944us  3.0109ms  multiple_combine_in1_minus_in2x_factor_back_into_in1_217_gpu
  8.05%  30.4838s     33162  919.24us  16.129us  2.0494ms  multiple1_combine_in1_x_fact1_plus_in2_x_fact2_back_into_in1_242_gpu
  6.10%  23.0835s       688  33.552ms  33.322ms  33.740ms  calc_loc_staples_removing_stag_phases_nnptrick_all_452_gpu
  5.84%  22.1230s       484  45.709ms  45.456ms  45.981ms  calc_loc_improved_staples_typeA_removing_stag_phases_nnptrick_all_618_gpu
  5.81%  22.0151s       484  45.486ms  45.140ms  45.728ms  calc_loc_improved_staples_typeC_removing_stag_phases_nnptrick_all_800_gpu
  5.79%  21.9278s       484  45.305ms  45.055ms  45.535ms  calc_loc_improved_staples_typeB_removing_stag_phases_nnptrick_all_707_gpu
  3.79%  14.3545s        92  156.03ms  155.91ms  156.14ms  compute_sigma_1184_gpu
  2.29%  8.68255s      1702  5.1014ms  5.0543ms  5.1436ms  direct_product_of_fermions_into_auxmat_64_gpu
  2.11%  7.97670s      1702  4.6867ms  4.6482ms  4.7189ms  direct_product_of_fermions_into_auxmat_94_gpu
  1.62%  6.14215s     40049  153.37us  151.24us  157.07us  combine_in1xferm_mass_minus_in2_158_gpu
  1.49%  5.65024s     37449  150.88us  148.07us  154.35us  combine_in1xfactor_plus_in2_87_gpu
  1.33%  5.03626s     33162  151.87us  149.42us  156.07us  combine_add_factor_x_in2_to_in1_111_gpu
  0.78%  2.95986s     34609  85.522us  45.475us  86.597us  real_scal_prod_global_56_gpu
  0.68%  2.56556s         2  1.28278s  1.28261s  1.28295s  check_unitarity_864_gpu
  0.61%  2.32843s       440  5.2919ms  5.2698ms  5.3152ms  kernel_acc_mom_exp_times_conf_797_gpu
  0.52%  1.97059s        92  21.419ms  21.283ms  21.585ms  compute_lambda_513_gpu
  0.51%  1.93996s       873  2.2222ms  2.1741ms  2.2581ms  set_su3_soa_to_zero_315_gpu
  0.49%  1.86007s     40211  46.257us  44.034us  47.619us  l2norm2_global_71_gpu
  0.44%  1.65640s       530  3.1253ms  3.0991ms  3.1460ms  mom_sum_mult_764_gpu
  0.37%  1.40984s       640  2.2029ms  2.0861ms  2.2879ms  mult_conf_times_stag_phases_25_gpu
  0.35%  1.33395s       484  2.7561ms  2.7323ms  2.7811ms  conf_times_staples_ta_part_696_gpu
  0.23%  885.84ms      9358  94.661us  90.821us  101.93us  assign_in_to_out_182_gpu
  0.18%  689.88ms     76466  9.0220us  2.0160us  22.562ms  [CUDA memcpy DtoH]
  0.16%  614.32ms    242299  2.5350us     896ns  24.087ms  [CUDA memcpy HtoD]
  0.15%  565.13ms       204  2.7703ms  2.7472ms  2.7945ms  RHO_times_conf_times_staples_ta_part_731_gpu
  0.14%  528.98ms       112  4.7230ms  4.6700ms  4.7862ms  exp_minus_QA_times_conf_116_gpu
  0.12%  459.75ms       138  3.3315ms  3.3209ms  3.3429ms  accumulate_gl3soa_into_gl3soa_442_gpu
  0.09%  357.73ms        92  3.8883ms  3.8536ms  3.9127ms  mult_gl3_soa_times_stag_phases_84_gpu
  0.09%  350.81ms      3566  98.375us  95.013us  102.09us  multiply_fermion_x_doublefactor_101_gpu
  0.07%  275.36ms      1892  145.54us  142.34us  151.66us  combine_in1_minus_in2_170_gpu
  0.07%  248.11ms        46  5.3936ms  5.3877ms  5.4014ms  multiply_conf_times_force_and_take_ta_odd_nophase_362_gpu
  0.07%  247.85ms        46  5.3879ms  5.3801ms  5.3952ms  multiply_conf_times_force_and_take_ta_even_nophase_318_gpu
  0.07%  247.26ms     40211  6.1490us  5.4720us  7.7770us  l2norm2_global_71_gpu_red
  0.06%  216.14ms     34609  6.2450us  5.5040us  8.2890us  real_scal_prod_global_56_gpu_red
  0.04%  143.36ms      1886  76.013us  71.749us  80.324us  set_vec3_soa_to_zero_201_gpu
  0.03%  102.15ms        36  2.8375ms  2.6285ms  3.0440ms  calc_loc_rectangles_1x2_removing_stag_phases_nnptrick_97_gpu
  0.02%  88.438ms        36  2.4566ms  2.3471ms  2.5970ms  calc_loc_rectangles_2x1_removing_stag_phases_nnptrick_26_gpu
  0.02%  72.652ms        42  1.7298ms  1.6047ms  1.8387ms  calc_loc_plaquettes_removing_stag_phases_nnptrick_219_gpu
  0.02%  67.735ms        46  1.4725ms  1.4558ms  1.4915ms  set_tamat_soa_to_zero_24_gpu
  0.01%  46.164ms         3  15.388ms  15.367ms  15.403ms  compute_local_topological_charge_32_gpu
  0.01%  32.732ms        12  2.7276ms  1.9756ms  3.2184ms  recombine_shifted_vec3_to_vec3_205_gpu
  0.00%  2.1424ms        32  66.948us  65.668us  69.124us  calc_momenta_action_284_gpu
  0.00%  1.5689ms        42  37.353us  36.514us  38.498us  calc_loc_plaquettes_removing_stag_phases_nnptrick_261_gpu
  0.00%  1.3482ms        36  37.450us  36.770us  38.434us  calc_loc_rectangles_2x1_removing_stag_phases_nnptrick_70_gpu
  0.00%  1.3461ms        36  37.391us  36.578us  38.371us  calc_loc_rectangles_1x2_removing_stag_phases_nnptrick_145_gpu
  0.00%  1.1957ms         6  199.28us  197.55us  200.81us  combine_in1xferm_mass2_minus_in2_minus_in3_128_gpu
  0.00%  1.0613ms        12  88.445us  86.853us  90.149us  scal_prod_global_33_gpu
  0.00%  933.94us         6  155.66us  153.61us  158.06us  combine_in1_x_fact1_minus_in2_back_into_in2_272_gpu
  0.00%  866.71us         6  144.45us  143.69us  145.51us  combine_in1_minus_in2_allxfact_295_gpu
  0.00%  510.30us        32  15.946us  15.425us  16.929us  calc_momenta_action_292_gpu
  0.00%  280.56us        42  6.6790us  6.5280us  6.9130us  calc_loc_plaquettes_removing_stag_phases_nnptrick_261_gpu_red
  0.00%  245.17us        36  6.8100us  6.6880us  7.0080us  calc_loc_rectangles_2x1_removing_stag_phases_nnptrick_70_gpu_red
  0.00%  241.55us        36  6.7090us  6.5600us  6.9770us  calc_loc_rectangles_1x2_removing_stag_phases_nnptrick_145_gpu_red
  0.00%  165.48us        32  5.1710us  4.9920us  5.5360us  calc_momenta_action_292_gpu_red
  0.00%  75.686us        12  6.3070us  5.7280us  6.9130us  scal_prod_global_33_gpu_red
  0.00%  66.179us         3  22.059us  21.953us  22.209us  reduce_loc_top_charge_143_gpu
  0.00%  16.898us         3  5.6320us  5.6010us  5.6640us  reduce_loc_top_charge_143_gpu_red

==13251== API calls:
Time(%)      Time     Calls       Avg       Min       Max  Name
 93.07%  371.969s    502572  740.13us  1.7900us  156.14ms  cuStreamSynchronize
  2.05%  8.20918s     76466  107.36us  6.5920us  1.28297s  cuMemcpyDtoHAsync
  1.83%  7.32005s    435032  16.826us  11.318us  7.4955ms  cuLaunchKernel
  1.63%  6.51666s         1  6.51666s  6.51666s  6.51666s  cuMemHostAlloc
  0.67%  2.69531s         1  2.69531s  2.69531s  2.69531s  cuMemFreeHost
  0.61%  2.43419s    242299  10.046us  6.8060us  41.439ms  cuMemcpyHtoDAsync
  0.08%  319.98ms         1  319.98ms  319.98ms  319.98ms  cuDevicePrimaryCtxRetain
  0.04%  166.58ms         1  166.58ms  166.58ms  166.58ms  cuDevicePrimaryCtxRelease
  0.00%  12.096ms         1  12.096ms  12.096ms  12.096ms  cuModuleLoadData
  0.00%  7.9506ms        39  203.86us  8.8200us  432.56us  cuMemAlloc
  0.00%  4.8830ms      1484  3.2900us  2.5160us  43.198us  cuEventRecord
  0.00%  2.9998ms      1483  2.0220us  1.7120us  10.384us  cuEventSynchronize
  0.00%  652.19us         1  652.19us  652.19us  652.19us  cuMemAllocHost
  0.00%  129.28us        65  1.9880us     482ns  15.004us  cuModuleGetFunction
  0.00%  38.944us         1  38.944us  38.944us  38.944us  cuStreamCreate
  0.00%  19.494us         5  3.8980us  1.3700us  4.8040us  cuEventCreate
  0.00%  12.076us         6  2.0120us     430ns  4.4660us  cuCtxSetCurrent
  0.00%  5.2320us         8     654ns     336ns  2.1380us  cuDeviceGet
  0.00%  3.9660us         2  1.9830us     510ns  3.4560us  cuMemFree
  0.00%  2.3560us         4     589ns     448ns     984ns  cuDeviceComputeCapability
  0.00%  2.2240us         2  1.1120us     502ns  1.7220us  cuDeviceGetCount
  0.00%     706ns         1     706ns     706ns     706ns  cuCtxGetDevice

