
####################################################################################

$(info Setting CC, CC_FLAGS and LINKER_FLAGS.)

ifndef COMPILER
  $(error COMPILER not set!)
endif

ifndef ARCH
  $(info ARCH not set! COMPILING WITH -O0 FLAGS!!!)
endif

####################################################################################

ifeq ($(COMPILER), PGI)

  $(info COMPILER set to PGI)
  CC=pgcc

  ifeq ($(ARCH), CC35)
    $(info ARCH set to CC35)
    CC_FLAGS=-acc=noautopar -v -O3 -Minfo=all -ta=tesla:cc35,cuda8.0 -DUSE_MPI_CUDA_AWARE -I${MPIINC}
    LINKER_FLAGS=-acc=noautopar -v -O3 -Minfo=all -ta=tesla:cc35,cuda8.0 -lmpi -L${MPILIB}
  else ifeq ($(ARCH), CC60)
    $(info ARCH set to CC60)
    CC_FLAGS=-acc=noautopar -v -O3 -Minfo=all -ta=tesla:cc35,cuda8.0 -DUSE_MPI_CUDA_AWARE -I${MPIINC}
    LINKER_FLAGS=-acc=noautopar -v -O3 -Minfo=all -ta=tesla:cc35,cuda8.0 -lmpi -L${MPILIB}
  else ifeq ($(ARCH), HASWELL)
    $(info ARCH set to HASWELL)
    CC_FLAGS=-acc=noautopar -v -O3 -Minfo=all -Mvect=levels:5 -ta=multicore -tp=haswell -DUSE_MPI_CUDA_AWARE -I${MPIINC}
    LINKER_FLAGS=-acc=noautopar -v -O3 -Minfo=all -Mvect=levels:5 -ta=multicore -tp=haswell -L${MPILIB} -lmpi
  else ifeq ($(ARCH), AMD)
    $(info ARCH set to AMD)
    CC_FLAGS=-acc=noautopar -v -O3 -Minfo=all -ta=radeon:hawaii -DUSE_MPI_CUDA_AWARE -I${MPIINC} 
    LINKER_FLAGS=-acc=noautopar -v -O3 -Minfo=all -ta=radeon:hawaii -L${MPILIB} -lmpi
  else 
    $(info ARCH unset or not recognized!)
    CC_FLAGS=-O0
    LINKER_FLAGS=-O0 -lmpi
  endif

else ifeq ($(COMPILER), GCC)

  $(info COMPILER set to GCC)
  CC=gcc
  CC_FLAGS=-O3 -std=gnu99
  LINKER_FLAGS=-lm

  ifneq ($(NRANKS_D3), 1)
    $(error With COMPILER==GNU NRANKS_D3 must be 1.)  
  else
    $(info DAJE)
  endif

else ifeq ($(COMPILER), MPI)

  $(info COMPILER set to MPI)
  CC=mpicc
  CC_FLAGS=-O3 -std=gnu99
  LINKER_FLAGS=-lm

else 
  $(error COMPILER '$(COMPILER)' not recognized)
endif

####################################################################################

